/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, 
tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, footer, 
header, hgroup, menu, nav, output, ruby, section, 
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, 
aside, 
details, 
figcaption, 
figure,
footer, 
header, 
hgroup, 
menu, 
nav, 
section {
	display: block;
}

body {
	line-height: 1;
	/*background-color: #E5E5E5;*/
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, 
blockquote:after,
q:before, 
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	list-style-type: none;
	gap: 40px;
}

nav li {
	padding-top: 10px;
	font-size: 1.2em;
}

.connexion-link {
	font-size: 1.2em;
	padding-top: 10px;
}

.logo-instagram {
	font-size: 0.8em;
}

.nav li {
	color: blue;
}

.footer-li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-top: 3em;
	margin-bottom: 2em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

/* reprise des éléments #contact pour #login et ajustements (pr login.html) */

#contact, #login {
	width: 50%;
	margin: auto;
}

#contact > * , #login > *{
	text-align: center;

}
#contact h2, #login h2{
	margin-bottom: 20px;
}
#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login h2 {
	text-align: center;
}

#contact input, #login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #login label {
	margin: 2em 0 1em 0;
}
#contact textarea, #login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#log-btn, #js-modal-add-photo {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	height: 50px;
	font-size: 1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login a {
display: block;
margin: auto;
}

/* modifications apportées concernant les éléments présent dans login.html*/
a {
	text-decoration: none;
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.footer-li-space {
	margin-top: 100px;
}


/* caractéristiques des boutons filterParent et filter crées dynamiquement par l'int JS*/
.filterParent {
	display: flex;
	flex-direction: raw;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;	
}

.filter:hover {
	background-color: #1D6154;
	color: #fff;
}

.filter {
	color: #1D6154;
	background-color: #fff;
	font-family: 'Syne';
	font-size: 1.1em;
	border: 1.8px solid #1D6154;
	border-radius: 60px;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 16px;
	min-width: 100px;
	height: 35px;
}

.filter.selected {
	background-color: #1D6154;
	color: white;
}

/* modifications en lien avec les éléments hidden */
.hidden {
	display: none;
}

.black-strip {
	margin: 0;
}

.ul-black-strip {
	display: flex;
	justify-content: center;
	gap: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: black;
	color: white;
}

.li-more-edition {
	padding-top: 10px;
}

.publish-btn {
	color: black;
	border-radius: 25px;
	padding-top: 20px;
	padding: 10px;
	background-color: white;
	box-sizing: border-box;
}

.modify-content {
display: flex;
justify-content: center;
align-items: center;
gap: 25px;
}

.modify-content span {
	margin-top: 33px;
	cursor: pointer;
}

.modify-figure, .modify-article {
	color: #000000;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Work Sans' ;
}

.modify-figure {
	padding-left: 10%;/*55px;*/
	padding-top: 20px;
}

.modify-article {
	padding-bottom: 20px;
} 


/*******MODAL*******/
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.modal1 {
	animation: fadeIn .9s both;
}
.modal-wrapper {
	overflow: auto;
	width: 630px;
	max-width: calc(80vw - 20px);
	max-height: calc(90vh - 20px);
	background-color: #fff;
	border-radius: 10px;	
	animation: slideFromTop .5s both;
	padding-bottom: 48px;
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes slideFromTop{
	from { transform: translateY(-50px);}
	to { transform: translateY(0);}
}

@keyframes slideToBottom {
	from { transform: translateY(0px);}
	to { transform: translateY(50px);}
}

/*modal bis*/
.title-modal, .js-delete-gallery{
	text-align: center;
}

.js-modal-close {
	border: none;
	background-color: #fff;
	font-size: 23px;
	padding-top: 12px;
	padding-bottom: 10px;
	padding-left: 585px;
}

.title-modal {
	font-size: 26px;
	font-weight: 400;
}

#js-modal-add-photo {
	display: block;
	width: 237px;
	height: 36px;
}

.js-delete-gallery {
	display: block;
	color: #D65353;
}

.modal-gallery {
	justify-content: space-around;
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 90px;
	margin-right: 90px;
	margin-top: 35px;
	padding-bottom: 47px;
	border-bottom: 1px solid #B3B3B3;
}

.modal-gallery img{
	width: 78px;
	padding-top: 10px;
}

figure {
	position: relative;
}

.icons {
color: white;
background-color: #000;
padding: 4px;
position: absolute;
z-index: 1;
top: 15px;
border-radius: 2px;
}

.icon1 {
	right: 5px;
}

.icon2 {
	right: 30px;
}

.icons-container {
	display: flex;
	justify-content: space-between;
	min-width: 50px;
}